VITE_SUPABASE_PROJECT_ID="mwumdklhumqfhidqhuty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im13dW1ka2xodW1xZmhpZHFodXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjI4MTksImV4cCI6MjA3NTY5ODgxOX0.OH0ZEIW-W9gdV6f_GSmvZxM5589d9mESq7LeqpKKasQ"
VITE_SUPABASE_URL="https://mwumdklhumqfhidqhuty.supabase.co"
